# ── Supabase ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://xhyckmesmxjqqzcqjajm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeWNrbWVzbXhqcXF6Y3FqYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MTM3ODUsImV4cCI6MjA5ODE4OTc4NX0.t4RQTCsPtT0AtBEb6MNMjgIQNr1Nc0SahrL8_S3WFmk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeWNrbWVzbXhqcXF6Y3FqYWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjYxMzc4NSwiZXhwIjoyMDk4MTg5Nzg1fQ.a5pn9kPCAyvWEoMRQb41LUiW6aLOkqIqm3YMDMmGY6w

# ── Database (local PostgreSQL) ───────────────────────────────────────────────
# Start with: docker compose up postgres -d
# Or use your own Postgres on localhost:5432
DATABASE_URL=postgresql://postgres:123@localhost:5432/apcrda_tdr

# ── Cerbos PDP ────────────────────────────────────────────────────────────────
CERBOS_MOCK_MODE=false
CERBOS_PDP_URL=localhost:3593
CERBOS_PDP_TLS=false
CERBOS_ADMIN_USER=cerbos-admin
CERBOS_ADMIN_PASSWORD=change-in-prod

# ── Hyperledger Fabric ────────────────────────────────────────────────────────
FABRIC_MOCK_MODE=true
FABRIC_PEER_ENDPOINT=localhost:7051
FABRIC_MSP_ID=APCRDA
FABRIC_CERT_PATH=./fabric/network/crypto-config/peerOrgs/apcrda/users/Admin/msp/signcerts/Admin-cert.pem
FABRIC_KEY_PATH=./fabric/network/crypto-config/peerOrgs/apcrda/users/Admin/msp/keystore/priv_sk
FABRIC_TLS_CERT_PATH=./fabric/network/crypto-config/peerOrgs/apcrda/peers/peer0.apcrda/tls/ca.crt

# ── Security ──────────────────────────────────────────────────────────────────
HMAC_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
AADHAAR_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
COMMISSIONER_CERT_PATH=./certs/commissioner.crt
COMMISSIONER_KEY_PATH=./certs/commissioner.key

# ── SMS (MSG91) ───────────────────────────────────────────────────────────────
MSG91_AUTH_KEY=your-msg91-key
MSG91_SENDER_ID=APCRDA
MSG91_TEMPLATE_ID=your-otp-template-id

# ── APCRDA existing systems ───────────────────────────────────────────────────
APCRDA_LAND_RECORDS_URL=https://landrec.apcrda.ap.gov.in/api
APCRDA_GIS_URL=https://gis.apcrda.ap.gov.in
APCRDA_FARMER_URL=https://farmer.apcrda.ap.gov.in/api
APCRDA_OAUTH_TOKEN_URL=https://auth.apcrda.ap.gov.in/oauth/token
APCRDA_CLIENT_ID=tdr_platform
APCRDA_CLIENT_SECRET=your-client-secret
APCRDA_MOCK_MODE=true

# ── Official SSO (enable after Google/OIDC configured in Supabase) ───────────
NEXT_PUBLIC_OFFICIAL_SSO_ENABLED=false

# ── IPFS ──────────────────────────────────────────────────────────────────────
IPFS_API_URL=http://localhost:5001
