# APCRDA TDR — production (npm run deploy, docker compose prod stack)
# Docker Compose overrides DATABASE_URL and CERBOS_PDP_URL for the container network.

# ── Supabase ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://xhyckmesmxjqqzcqjajm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeWNrbWVzbXhqcXF6Y3FqYWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI2MTM3ODUsImV4cCI6MjA5ODE4OTc4NX0.t4RQTCsPtT0AtBEb6MNMjgIQNr1Nc0SahrL8_S3WFmk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeWNrbWVzbXhqcXF6Y3FqYWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MjYxMzc4NSwiZXhwIjoyMDk4MTg5Nzg1fQ.a5pn9kPCAyvWEoMRQb41LUiW6aLOkqIqm3YMDMmGY6w
SUPABASE_CERTIFICATES_BUCKET=tdr-certificates

# ── Database ──────────────────────────────────────────────────────────────────
POSTGRES_USER=clovedb_user
POSTGRES_PASSWORD=Clove@1234
POSTGRES_DB=my_nextjs_db
DATABASE_URL=postgresql://clovedb_user:Clove%401234@52.140.48.93:5433/my_nextjs_db

# ── Cerbos PDP ────────────────────────────────────────────────────────────────
# Required in every environment. Same behavior as production.
# Local: npm run cerbos:start  |  VM: Docker compose sets cerbos:3593
# Set CERBOS_MOCK_MODE=true only for isolated tests without a PDP.
# Remote Cerbos PDP (gRPC over TLS on 443 via reverse proxy)
CERBOS_MOCK_MODE=false
CERBOS_PDP_URL=https://cerbos-tdr.4sightview.com
CERBOS_PDP_TLS=true
CERBOS_ADMIN_USER=cerbos-admin
CERBOS_ADMIN_PASSWORD=change-in-prod

# ── Hyperledger Fabric ────────────────────────────────────────────────────────
FABRIC_MOCK_MODE=false
FABRIC_PEER_ENDPOINT=host.docker.internal:7051
FABRIC_TLS_HOSTNAME=peer0.apcrda
FABRIC_PEER_HEALTH_URL=http://host.docker.internal:9443/healthz
FABRIC_MSP_ID=APCRDAMSP
FABRIC_CHANNEL_NAME=tdr-channel
FABRIC_CHAINCODE_NAME=tdr-bond-cc
FABRIC_CERT_PATH=./fabric/network/wallet/admin/cert.pem
FABRIC_KEY_PATH=./fabric/network/wallet/admin/key.pem
FABRIC_TLS_CERT_PATH=./fabric/network/crypto-config/peerOrganizations/apcrda/peers/peer0.apcrda/tls/ca.crt

# ── Security ──────────────────────────────────────────────────────────────────
HMAC_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
AADHAAR_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
COMMISSIONER_CERT_PATH=./certs/commissioner.crt
COMMISSIONER_KEY_PATH=./certs/commissioner.key

# ── SMS (MSG91) ───────────────────────────────────────────────────────────────
MSG91_AUTH_KEY=your-msg91-key
MSG91_SENDER_ID=APCRDA
MSG91_TEMPLATE_ID=your-otp-template-id

# ── APCRDA existing systems ───────────────────────────────────────────────────
APCRDA_LAND_RECORDS_URL=https://landrec.apcrda.ap.gov.in/api
APCRDA_GIS_URL=https://gis.apcrda.ap.gov.in
APCRDA_FARMER_URL=https://farmer.apcrda.ap.gov.in/api
APCRDA_OAUTH_TOKEN_URL=https://auth.apcrda.ap.gov.in/oauth/token
APCRDA_CLIENT_ID=tdr_platform
APCRDA_CLIENT_SECRET=your-client-secret
APCRDA_MOCK_MODE=true

# ── Official SSO ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_OFFICIAL_SSO_ENABLED=false

# ── App ───────────────────────────────────────────────────────────────────────
APP_VERSION=latest
NEXT_PUBLIC_APP_URL=https://tdr.4sightview.com
COOKIE_SECURE=true
